name: Deploy to Raspberry Pi

on:
  push:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      RASPBERRY_SSH_PRIVATE_KEY: ${{ secrets.RASPBERRY_SSH_PRIVATE_KEY }}
      RASPBERRY_USER: "millan"  # Change if necessary
      RASPBERRY_HOST: "millancastro.ddns.net"
      TARGET_DIR: "/home/millan/MillanCastroWebsite"  # Change if necessary

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22  # Use the version required by Astro

      - name: Install dependencies
        run: npm install

      - name: Build Astro project
        run: npm run build

      - name: Debug SSH Setup
        run: |
          ssh -V
          ls -lah
          cat private_key

      - name: Deploy to Raspberry Pi
        run: |
          echo "$RASPBERRY_SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          ssh-keygen -y -f private_key  # Check if key is valid
          rsync -avz -e "ssh -i private_key -o StrictHostKeyChecking=no" ./dist/ "$RASPBERRY_USER@$RASPBERRY_HOST:$TARGET_DIR"
          ssh -i private_key -o StrictHostKeyChecking=no "$RASPBERRY_USER@$RASPBERRY_HOST" "sudo systemctl restart nginx"
